
# Required metadata
sonar.organization=cppmf
sonar.projectKey=cppmf_SignalHandler
#sonar.projectName=SignalHandler
#sonar.projectVersion=1.0.0

# Project links
sonar.links.homepage=https://github.com/cppmf/SignalHandler
sonar.links.ci=https://github.com/cppmf/SignalHandler/actions
sonar.links.scm=https://github.com/cppmf/SignalHandler
sonar.links.issue=https://github.com/cppmf/SignalHandler/issues

# Comma-separated paths to directories with sources (required)
sonar.sources=include, src

# Exclude test directory
sonar.tests=test
sonar.test.exclusions=test/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8
